# MyNoteApplication

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/myapplication/model/: Note.kt
app/src/main/java/com/example/myapplication/ui/: MainScreen.kt
app/src/main/java/com/example/myapplication/ui/components/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/components/bottomSheet/: GenericModalBottomSheet.kt
app/src/main/java/com/example/myapplication/ui/screens/Home/: HomeScreen.kt  NoteButton.kt
app/src/main/java/com/example/myapplication/ui/screens/NewNote/: NewNoteScreen.kt  SelectNoteCategory.kt
app/src/main/java/com/example/myapplication/ui/screens/Settings/: ButtonList.kt  OpenUrlButton.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/Summary/: SummaryButton.kt  SummaryScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
